# yishu

./: README.md  build.gradle  gradle.properties  installlocalnet.bat  mk3399sign.bat  mknetjar.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yishu/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yishu/net/: IClientServiceInterface.aidl  OnServiceListener.aidl  YsAppServiceInterface.aidl  YsAppServiceListener.aidl
app/src/main/assets/: wifiadb.apk
app/src/main/java/com/yishu/bluetooth/: BlueAutoParingReciver.java
app/src/main/java/com/yishu/hardware/: BroadInfoFuc.java  DC_RK3399.java  YSBroadSetting.java  YS_RK3399.java
app/src/main/java/com/yishu/lightting/: YSLightting.java  YSLighttingContant.java
app/src/main/java/com/yishu/net/: AndroidServer.java  BlueCheckActivity.java  BootUpReceiver.java  CameraActivity.java  ClientNetFuc.java  ClientService.java  ClientSetting.java  InstallReceiver.java  LocalApplication.java  MainActivity.java  NetHeartThread.java  NetStateChangeReceiver.java  NetStateEducationActivity.java  ServerActivity.java  ServerSettingActivity.java  UsbReceiver.java  WebSocketServer.java  YsAppCMD.java  YsAppFuc.java  YsAppService.java  YsLighttingValue.java  YsUnityFuc.java
app/src/main/java/com/yishu/net/app/: Source.java  YsApp.java  YsAppName.java
app/src/main/java/com/yishu/net/scp/: FileInstall.java  Scp.java
app/src/main/java/com/yishu/net/ui/: LoadingDialog.java
app/src/main/java/com/yishu/net/utils/: ApplicationUtils.java  ContextUtils.java  DownloadAPK.java  NoEtagFileDownloadUrlConnection.java  SilentInstallUtils.java  StatubarManager.java  ToolMD5.java  UrlUtil.java
app/src/main/java/com/yishu/serial/: YSOnSerialDataRecive.java  YSOnSerialStatus.java  YSSerial.java  YSSerialPort.java
app/src/main/res/drawable/: bg_progress.xml
app/src/main/res/layout/: activity_bluecheck.xml  activity_main.xml  activity_netstate.xml  activity_server.xml  activity_server_setting.xml  dialog_download.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yishu/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
system3399/: README.txt  platform.keystore  新建文本文档.txt
