plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'org.jetbrains.kotlin.kapt'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yishu.net"
        minSdk 21
        targetSdk 32
        versionCode 202306080
        versionName "1.0.0.45"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\EducationServer.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.google.code.gson:gson:2.6.2'
//    implementation files('libs\\EducationServer-1.0-SNAPSHOT.jar')
    implementation files('libs\\ganymed-ssh2-build210.jar')
    implementation files('libs\\bluetooth.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.blankj:utilcodex:1.31.0'
//    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation "io.reactivex.rxjava2:rxjava:2.0.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.licheedev:Android-SerialPort-API:2.0.0'

}